{
  "name": "stacks-and-queues",
  "version": "1.0.0",
  "description": "",
  "main": "queue-with-stacks.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.8.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}